# 任务流程
4.做过的几个项目都检查下是否已提交并写好记录和说明，到时会再跟你逐像对一遍

5.服务器你账号下的数据都备份回本机，到时我直接删掉服务器home目录，只备份你本机系统盘的内容，本机系统盘的内容也规整一下



# 目前进度

任务待做：
1. 排查问题： 具体：重构tester，判断损失
2. 重构代码： 5007 ~~跑通误差分析~~，二合一代码的简化（ 主要是dataloader处的简化） 		讨论一下，dataloader的简化、5007的调用，整体量化的方式,qat的损失调用
3. 虹膜统一特征，3种，分别是薄板样条（TPS）变换 ,随机涂块和光照 均全部尝试完， 
					新尝试:利用了Gabor滤波提取纹理
					统一了评估标准



1. 差问题推进：  当我修改了val网络结构，损失会变。 数据集采样方法？  

2. 重构代码, 1. 结果（显存）  2. qat测试部分的时间 以及重复输出问题。 3. 依赖于ndk包，ndk里面的部分内容也有修改（只前说的维度不匹配问题，部分版本问题，部分实际应用问题）


3. 虹膜统一特征，3种，分别是薄板样条（TPS）变换 ,随机涂块和光照 均全部尝试完， 
					新尝试:利用了Gabor滤波提取纹理 效果不理想
					统一了评估标准
					


待做：
1. 问题推进

2. 重构代码： 
qat的	测试只跑第一个测试 		
	以及时间问题        			问题:在CPU上进行,强制转到CPU   

ndk	多头的问题 			
	以及显存和batch的关系      		 batch增加 显存增大 已经通过验证(batch 我直接用的是train_cfg中的batch)

3. 虹膜：极坐标 适配数据增强的方法



1. 排查问题: 排查问题发现了修改val网络配置,会导致训练损失变化

2. 重构代码:跑通5007测试并集成,解决5007的问题,还差qat测试输出内容部分的调试

3. 虹膜:统一标准,更新了开源方法的准确率.
	使用了掌识别的数据预处理,效果会更好一些.
	利用了Gabor滤波提取纹理 效果不理想









更新待做：
1. 问题推进：现已证实val部分设为none，效果会正常。检验test类的部分



2. 重构代码： 
qat的	测试输出信息只跑第一个测试 	已经解决，重构了一个tester，主要相比于原来的多了一个日志生成器处理	 

ndk	后处理的部分


参数设置：包括迭代epoch次数，内部迭代次数等以及两部分损失的权重比例
	
	
	
	
	
	
	






问题在于学习率过大了，梯度会爆炸，所以改成1e-5的大小。
更新学习率后
40， 200， 1：0.075的搭配
Avg Loss1: 0.0763 | Avg Loss2: 1.8266 | Avg Total Loss: 0.2133


40 1000 1:0.1
Epoch 40/40 Completed:
Avg Loss1: 0.0602 | Avg Loss2: 1.4063 | Avg Total Loss: 0.2008





5 8 11 13断开



修改的部分：
common部分修改



记录过程

15的时候还是165 然后就在15内降的特别快。
在35%就已经可以.可以超过正常了



正常epoch2的时候的变化：

10%	0.11左右
20%	首先一直保持0.11-0.12，反向升高0.13 0.14 0.15  在百分之20-25增高
30%	0.15了
40%	0.14
50%	0.14
60%	0.125
70%	0.12
80%	0.12
90%	
100%	

正常epoch3的时候的变化

刚开始波动大
0.11开始
0.08
0.089 先变小后变大
0.085
0.080
0.068
0.070




组 0 样本数: 32
组 0 输入范围: min=-30.132495880126953, max=30.771806716918945
组 1 样本数: 0
组 1 输入范围: min=-26.60592269897461, max=29.313785552978516
组 2 样本数: 0
组 2 输入范围: min=-20.348031997680664, max=21.800649642944336
组 0 样本数: 32
组 0 输入范围: min=-30.543373107910156, max=32.57652282714844
组 1 样本数: 0
组 1 输入范围: min=-28.499969482421875, max=32.57652282714844
组 2 样本数: 0
组 2 输入范围: min=-26.07522964477539, max=23.696378707885742
组 0 样本数: 32
组 0 输入范围: min=-30.636377334594727, max=34.044898986816406
组 1 样本数: 0
组 1 输入范围: min=-30.080459594726562, max=31.436420440673828
组 2 样本数: 0
组 2 输入范围: min=-20.183326721191406, max=22.396263122558594


对比：
数据集：

待做：
1. qat更新一下output
2. 查找问题提交   有些修改了的代码如何？？
3. 虹膜开源方法测试的提交
4. 

