# 任务
1.配置好训练环境，可以参照v2.3(1123)跑起训练
2.缩减模型，维持计算量与v2.2.mini接近的同时，尽可能提升精度
3.熟悉下训练代码，后续会有脸掌检测二合一的需求，会再安排实现



# 远程连接步骤
1. 利用ssh远程连接
ssh -p 2290 yangchenhe@s2.pixtalks.com
 
2. 添加公钥到代码网站
添加的是公钥而不是密钥
cat ~/.ssh/id_rsa.pub

3. git clone目标文件

4. 如何传输文件

---

# 将本地的 `report.txt` 上传到远程服务器的 `~/documents/` 目录
scp -P 2290 ~/report.txt yangchenhe@s2.pixtalks.com:~/documents/


# 从远程服务器下载 `data.zip` 到本地的 `~/downloads/` 目录
scp -P 2290 yangchenhe@s2.pixtalks.com:~/data.zip ~/downloads/
scp -P 2290 yangchenhe@s2.pixtalks.com:/media/data1/yangchenhe/snap/snapd-desktop-integration/face_detect_pixtorch/1200/runs/1208/save/train/weights/last.onnx   /home/yang/Project3/face_detect_pixtorch/1200/runs/1210/save/train/weights


---


# 完整的NVIDIA流程

1. 下载NVIDIA驱动
sudo apt install nvidia-driver-550
检测：nvidia-smi

2. 安装 CUDA Toolkit
wget https://developer.download.nvidia.com/compute/cuda/12.1.1/local_installers/cuda_12.1.1_530.30.02_linux.run
sudo sh cuda_12.1.1_530.30.02_linux.run

配置环境变量
echo 'export PATH=/usr/local/cuda-12.1/bin:$PATH' >> ~/.bashrc
echo 'export LD_LIBRARY_PATH=/usr/local/cuda-12.1/lib64:$LD_LIBRARY_PATH' >> ~/.bashrc
source ~/.bashrc

验证：nvcc --version

3. 下载anaconda或者miniconda










